<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ryan reynolds</title>
</head>
<body>
     <!-- sidebar -->
     <div class="sidebar">
        <a  href="index.html">Home</a>
        <a class="active" href="bio.html">biography</a>
        <a href="images.html">images</a>
        <a href="">About</a>
      </div>
      <div class="bio">
        <h2>biography</h2>
        <p>
            Ryan Rodney Reynolds was born on October 23, 1976 in Vancouver, British Columbia, Canada, 
            the youngest of four children. His father, James Chester Reynolds, was a food wholesaler,
             and his mother, Tamara Lee "Tammy" (Stewart), worked as a retail-store saleswoman. He has
             Irish and Scottish ancestry. Between 1991-93, Ryan appeared in Fifteen (1990), a 
             Nickleodeon series taped in Florida with many other Canadian actors. After the series 
             ended, he returned to Vancouver when
        </p>
        <p>
            One night, he ran into fellow Vancouver actor and native Chris William 
    Martin. Martin found Ryan rather despondent and told him to pack everything:
    they were going to head to Los Angeles, California. The two stayed in a cheap Los 
    Angeles motel. On the first night of their stay, Reynolds' jeep was rolled downhill 
    and stripped. For the next four months, Ryan drove it without doors. In 1997, he landed 
    the role of Berg in Two Guys, a Girl and a Pizza Place (1998). Initially, 
        </p>
        <p>
            He has been married to Blake Lively since September 9, 2012. They have three daughters. 
    He was previously married to Scarlett Johansson.
        </p>
      </div>
</body>
</html>